<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="PlanListTableViewCell" customModule="DailyPlanner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPQ-bu-Xho">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUq-9V-uIJ">
                                <rect key="frame" x="8" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YQz-RW-C8i"/>
                                    <constraint firstAttribute="height" constant="40" id="jCt-HE-bKf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.and.outline" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAZ-fh-7gH">
                                <rect key="frame" x="53" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ix-OD-LaI"/>
                                    <constraint firstAttribute="width" constant="40" id="bif-Sd-6CP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXQ-42-Vcg">
                                <rect key="frame" x="108" y="10" width="220" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4RJ-94-Ift"/>
                                    <constraint firstAttribute="width" constant="220" id="cpY-7j-WKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-LI-Dxm">
                                <rect key="frame" x="108" y="45" width="220" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8pm-Cs-6sa"/>
                                    <constraint firstAttribute="height" constant="25" id="jqp-Ri-0Xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3i-O4-mD8">
                                <rect key="frame" x="353" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="S6A-xg-o5L"/>
                                    <constraint firstAttribute="height" constant="40" id="VLf-M4-rEj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil.and.outline" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-5a-9co">
                                <rect key="frame" x="413" y="0.0" width="15" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.34104359149932861" green="0.077521197497844696" blue="0.3738008439540863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5PM-cU-lN4"/>
                                    <constraint firstAttribute="width" constant="15" id="Hb7-D3-PMV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXQ-42-Vcg" firstAttribute="leading" secondItem="BAZ-fh-7gH" secondAttribute="trailing" constant="15" id="8ho-0Z-qPz"/>
                            <constraint firstItem="JNt-5a-9co" firstAttribute="leading" secondItem="Z3i-O4-mD8" secondAttribute="trailing" constant="20" id="9t7-YV-afi"/>
                            <constraint firstAttribute="bottom" secondItem="gUq-9V-uIJ" secondAttribute="bottom" constant="20" id="AXs-Nl-qlq"/>
                            <constraint firstAttribute="width" constant="428" id="Aot-ok-jK2"/>
                            <constraint firstAttribute="height" constant="80" id="IiT-Qg-Hvm"/>
                            <constraint firstItem="fVX-LI-Dxm" firstAttribute="top" secondItem="SXQ-42-Vcg" secondAttribute="bottom" constant="10" id="KDC-vR-wok"/>
                            <constraint firstItem="Z3i-O4-mD8" firstAttribute="leading" secondItem="SXQ-42-Vcg" secondAttribute="trailing" constant="25" id="MAW-ff-3Nu"/>
                            <constraint firstItem="BAZ-fh-7gH" firstAttribute="top" secondItem="WPQ-bu-Xho" secondAttribute="top" constant="20" id="OZj-KM-nSU"/>
                            <constraint firstItem="BAZ-fh-7gH" firstAttribute="leading" secondItem="gUq-9V-uIJ" secondAttribute="trailing" constant="5" id="RgL-PF-soj"/>
                            <constraint firstAttribute="bottom" secondItem="BAZ-fh-7gH" secondAttribute="bottom" constant="20" id="ZXd-8j-Vw1"/>
                            <constraint firstItem="gUq-9V-uIJ" firstAttribute="top" secondItem="WPQ-bu-Xho" secondAttribute="top" constant="20" id="b1n-wR-Yzo"/>
                            <constraint firstAttribute="trailing" secondItem="JNt-5a-9co" secondAttribute="trailing" id="bCa-Sa-wdZ"/>
                            <constraint firstItem="JNt-5a-9co" firstAttribute="top" secondItem="WPQ-bu-Xho" secondAttribute="top" id="bSb-pM-Z4Z"/>
                            <constraint firstItem="fVX-LI-Dxm" firstAttribute="leading" secondItem="BAZ-fh-7gH" secondAttribute="trailing" constant="15" id="gVk-dV-9xU"/>
                            <constraint firstItem="gUq-9V-uIJ" firstAttribute="leading" secondItem="WPQ-bu-Xho" secondAttribute="leading" constant="8" id="geQ-6w-Xaw"/>
                            <constraint firstItem="Z3i-O4-mD8" firstAttribute="top" secondItem="WPQ-bu-Xho" secondAttribute="top" constant="20" id="h8E-Qq-COA"/>
                            <constraint firstAttribute="bottom" secondItem="fVX-LI-Dxm" secondAttribute="bottom" constant="10" id="loJ-K5-5D5"/>
                            <constraint firstAttribute="bottom" secondItem="JNt-5a-9co" secondAttribute="bottom" id="m95-kB-n0o"/>
                            <constraint firstItem="SXQ-42-Vcg" firstAttribute="top" secondItem="WPQ-bu-Xho" secondAttribute="top" constant="10" id="nXQ-Rh-lqM"/>
                            <constraint firstAttribute="bottom" secondItem="Z3i-O4-mD8" secondAttribute="bottom" constant="20" id="uHq-9l-DIM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WPQ-bu-Xho" secondAttribute="trailing" id="Afz-cc-URP"/>
                    <constraint firstAttribute="bottom" secondItem="WPQ-bu-Xho" secondAttribute="bottom" id="Obn-ly-CfR"/>
                    <constraint firstItem="WPQ-bu-Xho" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QTK-PG-nde"/>
                    <constraint firstItem="WPQ-bu-Xho" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="m6J-Kj-1MZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryImageView" destination="BAZ-fh-7gH" id="Njl-Te-QVx"/>
                <outlet property="dateLabel" destination="fVX-LI-Dxm" id="Mxu-ha-XgJ"/>
                <outlet property="isCompleteButton" destination="gUq-9V-uIJ" id="516-CK-PpE"/>
                <outlet property="nameLabel" destination="SXQ-42-Vcg" id="tU3-qx-7y4"/>
                <outlet property="priorityView" destination="JNt-5a-9co" id="BpG-kU-TKc"/>
                <outlet property="willNotifyButton" destination="Z3i-O4-mD8" id="mRD-EA-NtR"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.and.outline" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
