<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plan List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlanList" id="Y6W-OH-hqX" customClass="PlanListViewController" customModule="DailyPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulut" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-WA-O1h">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="KRE-jJ-h8O"/>
                                    <constraint firstAttribute="height" constant="264" id="KgT-T5-DXZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Nq-QCX">
                                <rect key="frame" x="363" y="279" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Lgn-Z0-kAV"/>
                                    <constraint firstAttribute="height" constant="45" id="y3h-qg-nFq"/>
                                </constraints>
                                <color key="tintColor" red="0.80855405329999996" green="0.61191081999999997" blue="0.85912507770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="sort"/>
                                <connections>
                                    <action selector="sortButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Ma-lK-nlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7A-0n-xKe">
                                <rect key="frame" x="298" y="279" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="9So-xb-Ryl"/>
                                    <constraint firstAttribute="height" constant="45" id="BJ6-y2-X7G"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="filter"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RgR-dZ-u2e"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-0t-DcU">
                                <rect key="frame" x="0.0" y="279" width="268" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="3Yq-q6-KhW"/>
                                    <constraint firstAttribute="height" constant="45" id="yL8-U3-BvU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bSN-Vq-dNl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gd4-ow-rME">
                                <rect key="frame" x="0.0" y="324" width="428" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="428" id="XKx-c2-xsQ"/>
                                    <constraint firstAttribute="height" constant="568" id="d2d-cz-kC3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qOC-mm-oC1">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOC-mm-oC1" id="KYa-E9-rKt">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="s0k-dO-oKr"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pfx-yH-bKm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-7H-vG5" userLabel="Add">
                                <rect key="frame" x="184" y="817" width="60" height="60"/>
                                <color key="backgroundColor" red="0.80855405329999996" green="0.61191081999999997" blue="0.85912507770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Q0a-g2-tNz"/>
                                    <constraint firstAttribute="width" constant="60" id="yOp-hE-Nql"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="listAddButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vVV-D5-qUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-DH-Kd9">
                                <rect key="frame" x="20" y="214" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7tF-Jm-a4b"/>
                                    <constraint firstAttribute="width" constant="130" id="PD7-kR-8WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3858867325" green="0.1230906346" blue="0.70122166289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-Ec-EeO">
                                <rect key="frame" x="242" y="0.0" width="186" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCo-Ct-Nof">
                                        <rect key="frame" x="8" y="224" width="170" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="c8Z-MP-QTY"/>
                                            <constraint firstAttribute="width" constant="170" id="xnc-pC-cQa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-WY-gNW">
                                        <rect key="frame" x="43" y="180" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="iI1-qs-Vs3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iX-8M-mVD">
                                        <rect key="frame" x="43" y="60" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jeV-e2-5fB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-Jc-0O8">
                                        <rect key="frame" x="43" y="100" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3If-aY-3a2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-zr-vQa">
                                        <rect key="frame" x="43" y="140" width="135" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="U3L-cA-kra"/>
                                            <constraint firstAttribute="height" constant="30" id="fch-IS-qLG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOx-XW-GY4">
                                        <rect key="frame" x="8" y="59.666666666666657" width="30" height="29.333333333333336"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YMc-6k-eky"/>
                                            <constraint firstAttribute="width" constant="30" id="hY2-Cz-1y7"/>
                                        </constraints>
                                        <imageReference key="image" image="homekit" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VSF-BZ-ifH">
                                        <rect key="frame" x="8" y="100" width="30" height="28.666666666666671"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="69U-M2-dQM"/>
                                            <constraint firstAttribute="width" constant="30" id="vI4-eM-PO2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="urd-XX-EGm">
                                        <rect key="frame" x="8" y="140" width="31" height="29.666666666666671"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ggu-Rw-UDA"/>
                                            <constraint firstAttribute="height" constant="30" id="nRm-wi-Ega"/>
                                        </constraints>
                                        <imageReference key="image" image="cart.badge.plus.fill" catalog="system" renderingMode="template"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-Zy-jgb">
                                        <rect key="frame" x="8" y="179.66666666666666" width="30" height="29.666666666666657"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0AW-2o-Xgc"/>
                                            <constraint firstAttribute="width" constant="30" id="znz-P9-PKM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wRW-WY-gNW" firstAttribute="top" secondItem="aCh-zr-vQa" secondAttribute="bottom" constant="10" id="3jA-17-wnh"/>
                                    <constraint firstAttribute="bottom" secondItem="eCo-Ct-Nof" secondAttribute="bottom" constant="8" id="4TU-WJ-xvK"/>
                                    <constraint firstItem="VSF-BZ-ifH" firstAttribute="top" secondItem="OOx-XW-GY4" secondAttribute="bottom" constant="10" id="8Qo-MK-r32"/>
                                    <constraint firstAttribute="trailing" secondItem="eCo-Ct-Nof" secondAttribute="trailing" constant="8" id="AhE-qk-aA9"/>
                                    <constraint firstItem="VSF-BZ-ifH" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="F5J-OA-VeV"/>
                                    <constraint firstAttribute="height" constant="264" id="G9U-d2-t1Z"/>
                                    <constraint firstAttribute="width" constant="186" id="GAo-G8-oXj"/>
                                    <constraint firstItem="lsD-Jc-0O8" firstAttribute="leading" secondItem="VSF-BZ-ifH" secondAttribute="trailing" constant="5" id="RM1-ef-3lu"/>
                                    <constraint firstItem="OOx-XW-GY4" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="Uch-7Q-Zly"/>
                                    <constraint firstItem="aCh-zr-vQa" firstAttribute="leading" secondItem="urd-XX-EGm" secondAttribute="trailing" constant="5" id="WrV-wr-GXh"/>
                                    <constraint firstItem="0iX-8M-mVD" firstAttribute="leading" secondItem="OOx-XW-GY4" secondAttribute="trailing" constant="5" id="X0s-WW-jeo"/>
                                    <constraint firstItem="aCh-zr-vQa" firstAttribute="top" secondItem="lsD-Jc-0O8" secondAttribute="bottom" constant="10" id="XQ8-3b-hb0"/>
                                    <constraint firstItem="urd-XX-EGm" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="Xxd-1v-zqs"/>
                                    <constraint firstItem="urd-XX-EGm" firstAttribute="top" secondItem="VSF-BZ-ifH" secondAttribute="bottom" constant="10" id="ZTh-Rf-kpg"/>
                                    <constraint firstItem="eCo-Ct-Nof" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="egV-ud-0Xs"/>
                                    <constraint firstItem="0iX-8M-mVD" firstAttribute="top" secondItem="Lix-Ec-EeO" secondAttribute="top" constant="60" id="flR-Td-UIv"/>
                                    <constraint firstItem="XCW-Zy-jgb" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="i1y-ng-lij"/>
                                    <constraint firstAttribute="trailing" secondItem="aCh-zr-vQa" secondAttribute="trailing" constant="8" id="nIF-EY-tya"/>
                                    <constraint firstAttribute="trailing" secondItem="lsD-Jc-0O8" secondAttribute="trailing" constant="8" id="nOI-j1-duP"/>
                                    <constraint firstAttribute="trailing" secondItem="0iX-8M-mVD" secondAttribute="trailing" constant="8" id="oVd-sb-TVD"/>
                                    <constraint firstItem="wRW-WY-gNW" firstAttribute="leading" secondItem="XCW-Zy-jgb" secondAttribute="trailing" constant="5" id="phQ-Xz-JAS"/>
                                    <constraint firstItem="eCo-Ct-Nof" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="rz2-hj-hIJ"/>
                                    <constraint firstItem="OOx-XW-GY4" firstAttribute="top" secondItem="Lix-Ec-EeO" secondAttribute="top" constant="60" id="t4y-bY-LhY"/>
                                    <constraint firstItem="lsD-Jc-0O8" firstAttribute="top" secondItem="0iX-8M-mVD" secondAttribute="bottom" constant="10" id="u1i-77-ZWH"/>
                                    <constraint firstItem="XCW-Zy-jgb" firstAttribute="top" secondItem="urd-XX-EGm" secondAttribute="bottom" constant="10" id="uZU-sa-NTk"/>
                                    <constraint firstAttribute="trailing" secondItem="wRW-WY-gNW" secondAttribute="trailing" constant="8" id="uaA-Ah-q7o"/>
                                    <constraint firstItem="OOx-XW-GY4" firstAttribute="leading" secondItem="Lix-Ec-EeO" secondAttribute="leading" constant="8" id="wND-kU-TAd"/>
                                    <constraint firstAttribute="bottom" secondItem="eCo-Ct-Nof" secondAttribute="bottom" constant="8" id="wgF-7C-E7c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGY-Zc-U1l">
                                <rect key="frame" x="20" y="60" width="109" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LRV-Eq-sVv"/>
                                    <constraint firstAttribute="width" constant="109" id="LYH-si-oIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcC-Rk-FuO">
                                <rect key="frame" x="20" y="112" width="109" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8O0-Aq-Xtm"/>
                                    <constraint firstAttribute="width" constant="109" id="yoQ-Eq-ian"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Y5-WA-O1h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0FW-bx-hut"/>
                            <constraint firstItem="Lix-Ec-EeO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1g5-Sq-dUT"/>
                            <constraint firstItem="NcC-Rk-FuO" firstAttribute="top" secondItem="zGY-Zc-U1l" secondAttribute="bottom" constant="15" id="1iS-DG-ZmI"/>
                            <constraint firstItem="6Y5-WA-O1h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="2fS-h1-v8F"/>
                            <constraint firstItem="6Y5-WA-O1h" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4xs-Nl-nch"/>
                            <constraint firstItem="zGY-Zc-U1l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="8eS-kz-iSb"/>
                            <constraint firstItem="TgT-DH-Kd9" firstAttribute="top" secondItem="NcC-Rk-FuO" secondAttribute="bottom" constant="65" id="AcC-Lg-3Ob"/>
                            <constraint firstItem="T2L-0t-DcU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AuL-VP-d8W"/>
                            <constraint firstItem="T2L-0t-DcU" firstAttribute="top" secondItem="TgT-DH-Kd9" secondAttribute="bottom" constant="30" id="BlB-u4-DNP"/>
                            <constraint firstItem="e0z-7H-vG5" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="CBU-0K-7g9"/>
                            <constraint firstItem="T2L-0t-DcU" firstAttribute="top" secondItem="6Y5-WA-O1h" secondAttribute="bottom" constant="15" id="Et0-3s-V0G"/>
                            <constraint firstItem="Lix-Ec-EeO" firstAttribute="leading" secondItem="zGY-Zc-U1l" secondAttribute="trailing" constant="113" id="GQc-gn-jfJ"/>
                            <constraint firstItem="Lix-Ec-EeO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="IoF-2K-xu5"/>
                            <constraint firstItem="N7A-0n-xKe" firstAttribute="leading" secondItem="T2L-0t-DcU" secondAttribute="trailing" constant="30" id="LEo-e5-PJQ"/>
                            <constraint firstItem="TgT-DH-Kd9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NnL-Sb-WI0"/>
                            <constraint firstItem="Gd4-ow-rME" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Ocl-O0-yZh"/>
                            <constraint firstItem="nbf-Nq-QCX" firstAttribute="leading" secondItem="N7A-0n-xKe" secondAttribute="trailing" constant="20" id="Rax-cK-8Ou"/>
                            <constraint firstItem="Gd4-ow-rME" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SnO-0T-iOX"/>
                            <constraint firstItem="TgT-DH-Kd9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="170" id="VbK-N1-AAg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="e0z-7H-vG5" secondAttribute="bottom" constant="15" id="XpS-76-kiZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nbf-Nq-QCX" secondAttribute="trailing" constant="20" id="Yks-UX-ci5"/>
                            <constraint firstItem="6Y5-WA-O1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zqp-Wl-sGc"/>
                            <constraint firstItem="zGY-Zc-U1l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="kPD-vo-S4A"/>
                            <constraint firstItem="Lix-Ec-EeO" firstAttribute="leading" secondItem="TgT-DH-Kd9" secondAttribute="trailing" constant="92" id="mPn-A9-lo5"/>
                            <constraint firstItem="Gd4-ow-rME" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="nDv-eO-0Ir"/>
                            <constraint firstItem="Gd4-ow-rME" firstAttribute="top" secondItem="nbf-Nq-QCX" secondAttribute="bottom" id="o9X-f2-ZQr"/>
                            <constraint firstItem="nbf-Nq-QCX" firstAttribute="top" secondItem="6Y5-WA-O1h" secondAttribute="bottom" constant="15" id="szt-eN-AA9"/>
                            <constraint firstItem="Lix-Ec-EeO" firstAttribute="leading" secondItem="NcC-Rk-FuO" secondAttribute="trailing" constant="113" id="twc-GA-hT7"/>
                            <constraint firstItem="NcC-Rk-FuO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="v5O-VU-Q81"/>
                            <constraint firstItem="N7A-0n-xKe" firstAttribute="top" secondItem="6Y5-WA-O1h" secondAttribute="bottom" constant="15" id="xlv-cq-Tbf"/>
                            <constraint firstItem="nbf-Nq-QCX" firstAttribute="top" secondItem="Lix-Ec-EeO" secondAttribute="bottom" constant="15" id="zib-Gn-fcc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImageView" destination="VSF-BZ-ifH" id="1v7-CO-6DP"/>
                        <outlet property="businessLabel" destination="lsD-Jc-0O8" id="2BH-uh-vVJ"/>
                        <outlet property="constantLabelPlans" destination="NcC-Rk-FuO" id="hdP-Lc-K7l"/>
                        <outlet property="constantLabelYour" destination="zGY-Zc-U1l" id="eel-Wp-g3Q"/>
                        <outlet property="feelGoodImageView" destination="XCW-Zy-jgb" id="cbU-yB-gSO"/>
                        <outlet property="feelGoodLabel" destination="wRW-WY-gNW" id="Wi3-rn-K6a"/>
                        <outlet property="homeImageView" destination="OOx-XW-GY4" id="6CK-CN-AXA"/>
                        <outlet property="homeLabel" destination="0iX-8M-mVD" id="cs6-YT-KUc"/>
                        <outlet property="percentIsCompleteLabel" destination="eCo-Ct-Nof" id="3eQ-cN-mTN"/>
                        <outlet property="planListAddButton" destination="e0z-7H-vG5" id="cb3-BS-ez6"/>
                        <outlet property="planListDateLabel" destination="TgT-DH-Kd9" id="nWT-GF-au9"/>
                        <outlet property="planListFilterButton" destination="N7A-0n-xKe" id="9L8-1u-NHV"/>
                        <outlet property="planListImageView" destination="6Y5-WA-O1h" id="dcW-cc-0GY"/>
                        <outlet property="planListSearchBar" destination="T2L-0t-DcU" id="p1R-kT-0Yu"/>
                        <outlet property="planListSortButton" destination="nbf-Nq-QCX" id="62I-Qn-rdG"/>
                        <outlet property="planListTableView" destination="Gd4-ow-rME" id="5xt-Sq-p3O"/>
                        <outlet property="shopingImageView" destination="urd-XX-EGm" id="Dk4-sM-mZ7"/>
                        <outlet property="shoppingLabel" destination="aCh-zr-vQa" id="J8l-tx-4G2"/>
                        <outlet property="transparentView" destination="Lix-Ec-EeO" id="97A-O4-gac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.14018691588785" y="44.708423326133911"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bulut" width="635" height="357"/>
        <image name="cart.badge.plus.fill" catalog="system" width="128" height="106"/>
        <image name="filter" width="30" height="30"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sort" width="32" height="32"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
